########################################
#w   #        ## w          #          #
## ######### ######## #####   ###  ### #
##    #    # Y      #  #    ###     #  #
# # #### # ## # ##  #  ######## ##### ##
#     ## #   ###   ###  ###     #    ###
# # ## # # ## #  # ##  #############   #
# ##  #  # #    ##    #######      ### #
# # #   ## ## #### ########## ####  ## #
# # #####   #  ### #  ####    #  # ##  #
#         #### ######  ##  #### ##   f##
###f ## ###    ###### # # ##    #   ####
#### # ##### #########    ####  ###   ##
#####  ##### #f       ###    ##     #  #
###  #  # ##w##### ## #   ##   ####  ###
#### ## ## ### #   #   ####  ##       ##
### ##f ##  ##   # # # #      ## # ## ##
###   ##### #  ##E #      # ##  #      #
########################################
