########################################
#    #        ##            #          #
## ######### ######## #####   ###  ### #
##    #    # Y      #  #    ###     #  #
# # #### # ## # ##  #  ######## ####  ##
#     ## #   ###   ###  ###     #    ###
# # ## # # ## #  # ##  #############   #
# ##  #  # #    ##    #######      ### #
# # #   ## ## #### ########## ####  ## #
# # #####   #  ### #  ####    #  # ##  #
# X       #### ######  ##  ####X##    ##
###  ## ###    ###### # # ##    #   ####
#### # ##### #########    ####  ###   ##
#####  ##### #        ###    ##     #  #
###  #  # ## ##### ## #   ##   ####  ###
#### ## ## ### #   #   ####  ##       ##
### ##  ##  ##   # # # #      ## # ## ##
###   ##### #  ##E #      # ## X#      #
########################################
