########################################
#    #  X     ##            #          #
## ######### ######## #####   ###  ### #
##    #    # Y      #  #    ###     #  #
# # #### # ## # ##  #  ######## ##### ##
#     ## #   ###   ###  ###     #    ###
# # ## # # ## #  # ##  #############   #
# ##  #  # #    ##    #######      ### #
# # #   ## ## #### ########## ## #  ## #
# # #####   #  ### #  ####    #  # ##  #
#         #### ######  ##  #### ##    ##
###  ## ###    ###### # # ##    #   ####
#### #X##### #########    ####  ###   ##
#####  #####          ###    ##     #  #
###  #  # ## ##### ## #   ##   ####  ###
#### ## ## ### #   #   ####  ##       ##
### ##w ##  ##   # # # #      ## # ## ##
###   ##### # X##E #      # ##  #      #
########################################
